{
  "expo": {
    "name": "your-expo-project-name",
    "slug": "your-expo-project-slug-name",
    "scheme": "your-expo-project-scheme",
    "version": "1.0.0",
    "icon": "./assets/appIcon/WorkwellLogo_v1_4.png",
    "privacy": "unlisted",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/launch/Winter2020-1@3x.png",
      "resizeMode": "cover"
    },
    "ios": {
      "bundleIdentifier": "your-apple-appstore-bundle-identifier",
      "buildNumber": "1",
      
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "versionCode": 1,
      "package": "com.workwell",
      "config": {},
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "useNextNotificationsApi": false
      
    },
    "web": {
      "config": {
        "firebase": {
          "apiKey": "comes from your firebase account",
          "authDomain": "comes from your firebase account",
          "databaseURL": "comes from your firebase account",
          "projectId": "comes from your firebase account",
          "storageBucket": "comes from your firebase account",
          "messagingSenderId": "comes from your firebase account",
          "appId": "comes from your firebase account",
          "measurementId": "comes from your firebase account"
        }
      }
    },
    "assetBundlePatterns": ["assets/fonts/*"],
    "packagerOpts": {
      "strict": false
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "comes from your sentry account",
            "project": "comes from your sentry account",
            "authToken": "comes from your sentry account"
          }
        }
      ]
    },
    "platforms": ["android", "ios"]
  }
}
